<!DOCTYPE html>
<html lang="en">
<head>
	<title>个人简历</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index-d52d7656e6.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
    <span id="preload"></span>
	<!-- Swiper -->
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<h1 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                    求职简历
                </h1>
                <div id="picture">  </div>
                <div id="tip" class="ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s">寻求一份前端工作</div>
            </div>
            <div class="swiper-slide">
                <span class="title ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">The basic information</span>
                <div class="item">
                    <span class="left">姓名：
                    </span>
                    <span class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">柳战鳌</span>
                </div>
                <div class="item">
                    <span class="left">性别：
                    </span>
                    <span class="ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="0.6s">男</span>
                </div>
                <div class="item">
                    <span class="left">生日：
                    </span>
                    <span class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s">1990-04-20</span>
                </div>
                <div class="item">
                    <span class="left">毕业院校：
                    </span>
                    <span class="ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="1.2s">郑州大学</span>
                </div>
                <div class="item">
                    <span class="left">求职意向：
                    </span>
                    <span class="ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s">前端工程师</span>
                </div>
                
               
            </div>
            <div class="swiper-slide">
            	<span class="title ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">自我评价</span>
                <span class="txt">已积累一定数量中小型项目开发经验。能很好地带领一个团队完成任务。有较强的自主编程能力及团队合作，团队交流能力。善于快速学习并使用新技术。对工作充满热情，从未试图抱怨，一直努力改变。另外我对Canvas比较感兴趣，正在进行HTML5 Canvas游戏开发的深入学习。</span>
            	<button id="enter" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">详细介绍</button>

            </div>
       
        </div>
    </div>
    <div id="mainContent">
        <div id="header"><a href="javascript:;" id="qcode" class="iconfont">&#xe60f;</a><span id="title">skill</span><a href="javascript:;" class="iconfont">&#xe610;</a></div>
        <div id="wrapper">
            <div id="scroller">
                <ul>
                    
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="button" id="skill">
                <span class="iconfont">&#xe604;</span>
                技能
            </div>
            <div class="button" id="project">
                <span class="iconfont">&#xe600;</span>
                作品
            </div>
            <div class="button" id="work">
                <span class="iconfont">&#xe603;</span>
                经历
            </div>
            <div class="button" id="interests">
                <span class="iconfont">&#xe601;</span>
                兴趣
            </div>
            <div class="button" id="me">
                <span class="iconfont">&#xe602;</span>
                我的
            </div>
        </div>
    </div>
    
<script src="js/index-bcfd7c2a9d.js"></script>
</body>
</html>
